<html>
	<head>
		<style>
      h1 {
        font-family: Arial, Helvetica, sans-serif;
      }
			body {
				text-align: center;
			}
      #container {
        text-align:center;
      }
			p, li {
        font-family: Arial, Helvetica, sans-serif;
        display:inline-flex;
        align-items:center;
      }
      #button {
          border-color:black;
          border-style:solid;
          border-radius:10px;
          border-width:2px;
          height:50px;
          font-size:x-large;
          font-family: Arial, Helvetica, sans-serif;
          text-decoration: none;
          color: black;
        }
        #return {
          text-decoration: none;
          color: black;
        }
        a {
          margin-left: 4px;
          margin-right:4px;
          text-decoration: none;
        }
		</style>
	</head>
	<body>
    
    <div id="container">
<h1>About</h1>
    
    <p>This is a web version of the tabletop game 'Codenames' by Vlaada Chvátil. Go <a href="https://en.wikipedia.org/wiki/Codenames_(board_game)">here</a> to learn about the game rules. Here's how this website works:</p>
		<div id="rules">
      <ul>
			  <li>- Visit the 'Board' page on a tablet. This will act as the board of the game. There, you can generate a random board. When doing so, copy the code provided, and paste it into the 'Load Board' section of the key.</li><br>
			  <li>- Visit the 'Key' page on a phone. This will act as the 'map' for the tiles. Tap 'Load Board' and paste the code provided from the 'Board' page.</li><br>
			  <li>- The box shown at the top of the board determines which team's turn it is.</li><br>
        <li>- Tap the title on the Key and Board pages to go back to the main menu.</li>
		  </ul>
    </div>
      <p><em>Website created by<a href="https://www.twitter.com/@jwhamilton_">@jwhamilton_</a></em></p>
		<br />
      <br>
		<button id="button"><a id="return" href="index.html">Return To Main Menu</a></button>
    </div>
	</body>
</html>