<html>
	<head>
		<title>SpyAlias</title>
		<style>
			@media (prefers-color-scheme: dark) {
				body {
					background-color:black;
					color:white;
				}
			}
			body {
            	font-family: Arial, Helvetica, sans-serif;
            	text-align: center;
            	overflow:hidden;
			}
			
			#container {
				position:absolute;
				top:0;
				right:0;
				left:0;
				bottom:0;
            	display:flex;
            	flex-direction: column;
            	align-items:center;
            	justify-content:center;
			}
			
			.link {
				width:175px;
				height:75px;
				display:flex;
				justify-content:center;
				align-items:center;
				border:1px solid black;
				color:black;
				background-color:lightgray;
				border-radius:10px;
				margin-top:20px;
			}
			
			a {
				text-decoration:none;
			}
		</style>
	</head>
	<body style="text-align:center">
		<div id="container">
			<h1 style="margin-bottom:0px;">SpyAlias</h1>
			<p>A version of Codenames that you can play with a phone and tablet.</p>
			<a href="/spyalias/board"><div class="link"><p>Board</p></div></a>
			<a href="/spyalias/key"><div class="link"><p>Key</p></div></a>
			<a href="/spyalias/help"><div class="link"><p>Help</p></div></a>
			<p style="margin-top:30px">Based on the game by <a href="https://boardgamegeek.com/boardgamedesigner/789/vlaada-chvatil">Vlaada Chvátil</a></p>
			<p style="margin-top:0px"><a href="https://www.jwhamilton.co">Made by Justin Hamilton</a></p>
		</div>
	</body>
</html>