<html>
	<head>
		<style>
			#header {
        		font-family: Arial, Helvetica, sans-serif;
        		display:inline-flex;
        		align-items:center;

        	}
        	<meta name="apple-mobile-web-app-status-bar-style" content="default">
        	.headerContent {
        		display: inline-block;
        	}
            #subtitle {
                margin-top: -20px;
            }
            #text {
            	text-align: left;
            	margin-right: 430px;
            }
        	
			.card {
            	font-family: Arial, Helvetica, sans-serif;
            	width: 150px;
            	height: 75px;
            	border-style: solid;
            	border-width: 2px;
            	border-radius: 10px;
            	text-align: center;
            	display:inline-flex;
        		align-items:center;
        -webkit-transition: all 0.25s linear;
        		-moz-transition: all 0.25s linear;
        		-ms-transition: all 0.25s linear;
        		-o-transition: all 0.25s linear;
        		transition: all 0.25s linear;
            }
            .title {
            	opacity: 0;
            }
            div {
            	display: inline-block;
            }
            body {
            	text-align: center;
            	-webkit-transition: all 0.25s linear;
        		-moz-transition: all 0.25s linear;
        		-ms-transition: all 0.25s linear;
        		-o-transition: all 0.25s linear;
        		transition: all 0.25s linear;
            }
            
            a {
            	text-decoration: none;
            	color: black;
            }
            
            #headerSplit {
            	width: 82%;
            	border-width: 1px;
            	border-style: solid;
            }
            
            #container {
            	margin-top: 10px;
            }
            
            #load, #button {
            	border-color:black;
            	border-style:solid;
            	border-radius:10px;
            	border-width:2px;
            	height:50px;
            	font-size:x-large;
            }
		</style>
		<script>
			function loadCode() {
				var raw = window.prompt("Enter a code:");
        var code = atob(raw);
        console.log(code);
				var split = code.split("-");
				for(var i = 1; i < split.length+2; i++) {
					var currentCode = split[i];
					var currentCard = ("card"+(i));
          console.log(currentCard);
					if(currentCode >= 1 && currentCode <= 25) {
						document.getElementById(currentCard).style.backgroundColor = "blue";
						document.getElementById(currentCard).style.borderColor = "blue";
					} if(currentCode >= 26 && currentCode <= 50) {
						document.getElementById(currentCard).style.backgroundColor = "red";
						document.getElementById(currentCard).style.borderColor = "red";
					} if(currentCode >= 51 && currentCode <= 75) {
						document.getElementById(currentCard).style.backgroundColor = "gray";
						document.getElementById(currentCard).style.borderColor = "gray";
					} if(currentCode >= 76 && currentCode <= 100) {
						document.getElementById(currentCard).style.backgroundColor = "black";
						document.getElementById(currentCard).style.borderColor = "black";
					}
				}
			}
		</script>
	</head>
	<body>
		<div id="header">
		<a href="index.html">
		<div id="text" class="headerContent">
		        <h1>SpyAlias</h1>
		    </div>
		    </a>
		<button id="load" onclick="loadCode()">Load Board</button>
		</div>
		<hr id="headerSplit" />
		<div id="container">
        	<div id="row1">
	            <div id="card1" class="card" onclick="cardClick(1)">
	                <h1 class="title">Word</h1>
	            </div>
				<div id="card2" class="card" onclick="cardClick(2)">
	                <h1 class="title">Word</h1>
	            </div>
	            <div id="card3" class="card" onclick="cardClick(3)">
                	<h1 class="title">Word</h1>
            	</div>
            	<div id="card4" class="card" onclick="cardClick(4)">
                	<h1 class="title">Word</h1>
            	</div>
            	<div id="card5" class="card" onclick="cardClick(5)">
                	<h1 class="title">Word</h1>
            	</div>
            </div>
            <br />
            <br />
            <div id="row2">
	            <div id="card6" class="card" onclick="cardClick(6)">
	                <h1 class="title">Word</h1>
	            </div>
				<div id="card7" class="card" onclick="cardClick(7)">
	                <h1 class="title">Word</h1>
	            </div>
	            <div id="card8" class="card" onclick="cardClick(8)">
                	<h1 class="title">Word</h1>
            	</div>
            	<div id="card9" class="card" onclick="cardClick(9)">
                	<h1 class="title">Word</h1>
            	</div>
            	<div id="card10" class="card" onclick="cardClick(10)">
                	<h1 class="title">Word</h1>
            	</div>
            </div>
            <br />
            <br />
            <div id="row3">
	            <div id="card11" class="card" onclick="cardClick(11)">
	                <h1 class="title">Word</h1>
	            </div>
				<div id="card12" class="card" onclick="cardClick(12)">
	                <h1 class="title">Word</h1>
	            </div>
	            <div id="card13" class="card" onclick="cardClick(13)">
                	<h1 class="title">Word</h1>
            	</div>
            	<div id="card14" class="card" onclick="cardClick(14)">
                	<h1 class="title">Word</h1>
            	</div>
            	<div id="card15" class="card" onclick="cardClick(15)">
                	<h1 class="title">Word</h1>
            	</div>
            </div>
            <br />
            <br />
            <div id="row4">
	            <div id="card16" class="card" onclick="cardClick(16)">
	                <h1 class="title">Word</h1>
	            </div>
				<div id="card17" class="card" onclick="cardClick(17)">
	                <h1 class="title">Word</h1>
	            </div>
	            <div id="card18" class="card" onclick="cardClick(18)">
                	<h1 class="title">Word</h1>
            	</div>
            	<div id="card19" class="card" onclick="cardClick(19)">
                	<h1 class="title">Word</h1>
            	</div>
            	<div id="card20" class="card" onclick="cardClick(20)">
                	<h1 class="title">Word</h1>
            	</div>
            </div>
            <br />
            <br />
            <div id="row5">
	            <div id="card21" class="card" onclick="cardClick(21)">
	                <h1 class="title">Word</h1>
	            </div>
				<div id="card22" class="card" onclick="cardClick(22)">
	                <h1 class="title">Word</h1>
	            </div>
	            <div id="card23" class="card" onclick="cardClick(23)">
                	<h1 class="title">Word</h1>
            	</div>
            	<div id="card24" class="card" onclick="cardClick(24)">
                	<h1 class="title">Word</h1>
            	</div>
            	<div id="card25" class="card" onclick="cardClick(25)">
                	<h1 class="title">Word</h1>
            	</div>
            </div>
        </div>
	</body>
</html>