<html>
	<head>
		<title>SpyAlias</title>
		<style>
			@media (prefers-color-scheme: dark) {
				#title {
					color:white;
				}
				body {
					background-color:black;
				}
			}
			body {
            	font-family: Arial, Helvetica, sans-serif;
            	text-align: center;
            	user-select:none;
            	overflow:hidden;
			}
			
			button {
				display: inline-block;
				width:100px;
				height:50px;
				background-color:lightgray;
				border:1px solid black;
				border-radius:10px;
				cursor:pointer;
				font-size:15px;
			}
			
			#title {
				float:left;
				margin-top:-10;
				cursor:pointer;
			}
			
			.headerContent {
				display: inline-block;
			}
			
			#header {
				position:absolute;
				top:10;
				left:20;
				right:20;
				height:60px;
			}
			
			#loadButton {
				float:right;
			}
			
			#cards {
				position:absolute;
				top:80;
				bottom:10;
				right:10;
				left:10;
			}
			
			.card {
				width:18%;
				height:18%;
				border:1px solid black;
				display:inline-block;
				text-align:center;
				border-radius:10px;
				margin-left:10px;
				background-color:white;
			}
		</style>
		<script>
			var input = "";
		
			function getUrlVars() {
				var vars = {};
				var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
					vars[key] = value;
				});
				return vars;
			}
			
			function setCards() {
				var cards = document.getElementsByClassName("card");
				for(var i = 0; i < input.length; i++) {
					switch(parseInt(input.charAt(i))) {
						case 1:
							cards[i].style.backgroundColor = "red";
							break;
						case 2:
							cards[i].style.backgroundColor = "blue";
							break;
						case 3:
							cards[i].style.backgroundColor = "black";
							break;
						default:
							cards[i].style.backgroundColor = "gray";
							break;
					}
				}
			}
			
			function load() {
				var uInput = window.prompt("Enter Code");
				var dec = atob(uInput);
				if(dec.length != 25 && uInput != null) {
					window.alert("invalid code. enter code again.");
				} else if(uInput == null) {
					
				} else {
					input = dec;
					setCards();
				}
			}
			
			function loaded() {
				var un = (getUrlVars()["input"]==undefined);
				
				if(!un) {
					input = getUrlVars()["input"].toString();
				}
				
				if(input.length != 25 && !un) {
					window.alert("invalid input. scan qr code again.");
				} else {
					setCards();
				}
			}
			
			function redirect() {
				window.location = "https://www.jwhamilton.co/spyalias"
			}

		</script>
	</head>
	<body onload="loaded()">
		<div id="header">
			<div class="headerContent" id="title" onclick="redirect()">
				<h1>SpyAlias</h1>
			</div>
			<div class="headerContent" id="loadButton">
				<button onclick="load()">Enter Code</button>
			</div>
		</div>
		<div id="cards">
			<div id="row1" class="row">
				<div class="card"></div>
				<div class="card"></div>
				<div class="card"></div>
				<div class="card"></div>
				<div class="card"></div>
			</div>
			<div id="row2" class="row">
				<div class="card"></div>
				<div class="card"></div>
				<div class="card"></div>
				<div class="card"></div>
				<div class="card"></div>
			</div>
			<div id="row3" class="row">
				<div class="card"></div>
				<div class="card"></div>
				<div class="card"></div>
				<div class="card"></div>
				<div class="card"></div>
			</div>
			<div id="row4" class="row">
				<div class="card"></div>
				<div class="card"></div>
				<div class="card"></div>
				<div class="card"></div>
				<div class="card"></div>
			</div>
			<div id="row5" class="row">
				<div class="card"></div>
				<div class="card"></div>
				<div class="card"></div>
				<div class="card"></div>
				<div class="card"></div>
			</div>
		</div>
	</body>
</html>